VITE_REACT_APP_API_URL=/mi-travelkit
VITE_REACT_APP_API_URL_ISL=/isl-login
VITE_REACT_APP_API_URL_EPAYCO_IP=/epayco-ip
VITE_REACT_APP_API_URL_EPAYCO_PAYMENT=/epayco-payment

VITE_REACT_APP_API_URL_EPAYCO_METHODS=https://secure.epayco.co

#VITE_REACT_APP_API_URL=https://api.mitravelkit.com/api/v1
#VITE_REACT_APP_API_URL_ISL=https://dtravelassist.com/apirest_v1/auth
#VITE_REACT_APP_API_URL_EPAYCO_IP=https://apify-private.epayco.co
#VITE_REACT_APP_API_URL_EPAYCO_PAYMENT=https://secure.epayco.co/create/transaction

#Management information in the app
VITE_REACT_APP_SERVICE_AUTHENTICATION=https://api.mitravelkit.com/api/v1/auth
VITE_REACT_APP_SERVICE_CONTRIES=countries
VITE_REACT_APP_SERVICE_ARRIVALS=destinos
VITE_REACT_APP_SERVICE_QUESTIONS=preguntas
VITE_REACT_APP_SERVICE_MEDICAL_CONDITIONS=condicionesMedicas
VITE_REACT_APP_SERVICE_DOCUMENT_TYPE=tipoDocumentos
VITE_REACT_APP_SERVICE_PRODUCTS=productos
VITE_REACT_APP_SERVICE_PARAMETERS=b2c-parametros
VITE_REACT_APP_SERVICE_GET_CITIES_BY_COUNTRY=cities/obtenerCiudadesPorPais
VITE_REACT_APP_SERVICE_GET_ORDER_PRICE_EDAD=asistencias/getOrderPriceEdad
VITE_REACT_APP_SERVICE_CHECK_PREORDER_ISL=asistencias/checkPreorderIsl
VITE_REACT_APP_SERVICE_ADD_ORDER_ISL=asistencias/addOrdenIsl
VITE_REACT_APP_SERVICE_DOWNLOAD_VOUCHER=asistencias/descargarVoucher
VITE_REACT_APP_SERVICE_EPAYCO_DETAILS=epayco/details
VITE_REACT_APP_SERVICE_PURCHASE_RESUMEN=asistencias/resumenCompra
VITE_REACT_APP_SERVICE_GET_IP_EPAYCO=getip
VITE_REACT_APP_SERVICE_TRANSACTION_EPAYCO=create/transaction
VITE_REACT_APP_SERVICE_METHODS_EPAYCO=payment/methods
VITE_REACT_APP_PAY_PLATTFORM_KEY=8acda82732dc75fb8ac738eab683104b
VITE_REACT_APP_CONFIRM_PAY_PLATTFORM_URL=https://api.mitravelkit.com/api/v1/epayco/Confirm
VITE_REACT_APP_RESPONSE_PAY_PLATTFORM_URL=localhost:5173/invoice/billingResult


#User information in the app
VITE_REACT_APP_USER_NAME=cotizante
VITE_REACT_APP_USER_PASSWORD=12345

#ISL information in the app
VITE_ISL_USER_NAME=wbsmitravelkit
VITE_ISL_PASSWORD=2EE2nrLc
VITE_ISL_APP_SERVICE_UPGRADES=/plan-upgrades